In [9]:
import pandas as pd

In [10]:

# Cargamos dataset
movies = pd.read_csv('../limpios/movieslimpio.csv')
credits = pd.read_csv('../limpios/creditslimpio.csv')

# Unimos datasets
df = pd.merge(movies, credits, on=['id', 'id'], how='inner')

In [11]:
df.head()

,belongs_to_collection,budget,genres,id,original_language,popularity,production_companies,production_countries,release_date,revenue,...,vote_average,vote_count,release_year,release_month,collection_name,return,character,actor_id,actor_name,Director
0,1,30000000.0,"['Animation', 'Comedy', 'Family']",862.0,en,21.946943,['Pixar Animation Studios'],['US'],1995-10-30,373554033.0,...,7.7,5415.0,1995,10,Toy Story Collection,12.451801,"['Woody (voice)', 'Buzz Lightyear (voice)', 'M...","[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim...",John Lasseter
1,0,65000000.0,"['Adventure', 'Fantasy', 'Family']",8844.0,en,17.015540,"['TriStar Pictures', 'Teitler Film', 'Intersco...",['US'],1995-12-15,262797249.0,...,6.9,2413.0,1995,12,None,4.043035,"['Alan Parrish', 'Samuel Alan Parrish / Van Pe...","[2157, 8537, 205, 145151, 5149, 10739, 58563, ...","['Robin Williams', 'Jonathan Hyde', 'Kirsten D...",Joe Johnston
2,1,0.0,"['Romance', 'Comedy']",15602.0,en,11.712900,"['Warner Bros.', 'Lancaster Gate']",['US'],1995-12-22,0.0,...,6.5,92.0,1995,12,Grumpy Old Men Collection,0.000000,"['Max Goldman', 'John Gustafson', 'Ariel Gusta...","[6837, 3151, 13567, 16757, 589, 16523, 7166]","['Walter Matthau', 'Jack Lemmon', 'Ann-Margret...",Howard Deutch
3,0,16000000.0,"['Comedy', 'Drama', 'Romance']",31357.0,en,3.859495,['Twentieth Century Fox Film Corporation'],['US'],1995-12-22,81452156.0,...,6.1,34.0,1995,12,None,5.090760,"[""Savannah 'Vannah' Jackson"", ""Bernadine 'Bern...","[8851, 9780, 18284, 51359, 66804, 352, 87118, ...","['Whitney Houston', 'Angela Bassett', 'Loretta...",Forest Whitaker
4,1,0.0,['Comedy'],11862.0,en,8.387519,"['Sandollar Productions', 'Touchstone Pictures']",['US'],1995-02-10,76578911.0,...,5.7,173.0,1995,2,Father of the Bride Collection,0.000000,"['George Banks', 'Nina Banks', 'Franck Eggelho...","[67773, 3092, 519, 70696, 59222, 18793, 14592,...","['Steve Martin', 'Diane Keaton', 'Martin Short...",Charles Shyer

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45451 entries, 0 to 45450
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  45451 non-null  int64
 1   budget                 45451 non-null  float64
 2   genres                 43067 non-null  object
 3   id                     45451 non-null  float64
 4   original_language      45451 non-null  object
 5   popularity             45451 non-null  float64
 6   production_companies   33634 non-null  object
 7   production_countries   39232 non-null  object
 8   release_date           45451 non-null  object
 9   revenue                45451 non-null  float64
 10  runtime                45451 non-null  float64
 11  status                 45451 non-null  object
 12  title                  45451 non-null  object
 13  vote_average           45451 non-null  float64
 14  vote_count             45451 non-null  float64
 15  release_year           45451 non-null  int64
 16  release_month          45451 non-null  int64
 17  collection_name        45451 non-null  object
 18  return                 45451 non-null  float64
 19  character              45451 non-null  object
 20  actor_id               45451 non-null  object
 21  actor_name             45451 non-null  object
 22  Director               44616 non-null  object
dtypes: float64(8), int64(3), object(12)
memory usage: 8.3+ MB

In [13]:
# Revisamos en el dataframe final la cantidad de peliculas de las que se tiene informacion
df.id.unique().size

45345

In [15]:
df.describe()

,belongs_to_collection,budget,id,popularity,revenue,runtime,vote_average,vote_count,release_year,release_month,return
count,45451.000000,4.545100e+04,45451.000000,45451.000000,4.545100e+04,45451.000000,45451.000000,45451.000000,45451.000000,45451.000000,4.545100e+04
mean,0.098942,4.231294e+06,107984.599745,2.926887,1.121930e+07,97.492611,5.624085,109.989703,1991.882027,6.458736,6.589542e+02
std,0.298587,1.742942e+07,112111.336735,6.006458,6.433984e+07,33.927735,1.915424,491.352336,24.057726,3.628464,7.463165e+04
min,0.000000,0.000000e+00,2.000000,0.000000,0.000000e+00,1.000000,0.000000,0.000000,1874.000000,1.000000,0.000000e+00
25%,0.000000,0.000000e+00,26367.500000,0.389095,0.000000e+00,87.000000,5.000000,3.000000,1978.000000,3.000000,0.000000e+00
50%,0.000000,0.000000e+00,59871.000000,1.131386,0.000000e+00,96.000000,6.000000,10.000000,2001.000000,7.000000,0.000000e+00
75%,0.000000,0.000000e+00,156327.500000,3.694370,0.000000e+00,107.000000,6.800000,34.000000,2010.000000,10.000000,0.000000e+00
max,1.000000,3.800000e+08,469172.000000,547.488300,2.787965e+09,1256.000000,10.000000,14075.000000,2020.000000,12.000000,1.239638e+07

In [18]:
df['actor_name'] = df['actor_name'].astype(str)

In [19]:
invalid_actor_count = df[~df['actor_name'].explode().str.isalpha()].shape[0]

In [20]:
invalid_actor_count

45451

In [21]:
df.to_csv('../limpios/dfinal.csv', index=False)